collection: Commodore VIC-20
shortname: vic20
extensions: bin, BIN, cmd, CMD, crt, CRT, d2m, D2M, d4m, D4M, d64, D64, d6z, D6Z, d71, D71, d7z, D7Z, d80, D80, d81, D81, d82, D82, d8z, D8Z, g41, G41, g4z, G4Z, g64, G64, g6z, G6Z, gz, GZ, lnx, LNX, m3u, M3U, nbz, NBZ, nib, NIB, p00, P00, prg, PRG, t64, T64, tap, TAP, vfl, VFL, vsf, VSF, x64, X64, x6z, X6Z, 7z, 7Z, zip, ZIP
launch: am start
  -n com.retroarch/com.retroarch.browser.retroactivity.RetroActivityFuture
  -e ROM {file.path}
  -e LIBRETRO /data/data/com.retroarch/cores/vice_xvic_libretro_android.so
  -e CONFIGFILE /storage/emulated/0/Android/data/com.retroarch/files/retroarch.cfg
  -e IME com.android.inputmethod.latin/.LatinIME
  -e DATADIR /data/data/com.retroarch
  -e APK /data/app/com.retroarch-1/base.apk
  -e SDCARD /storage/emulated/0
  -e EXTERNAL /storage/emulated/0/Android/data/com.retroarch/files
  --activity-clear-task
  --activity-clear-top


